<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CountryData.Controllers.ShipmentController">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Controllers\ShipmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryData.Controllers.TaxController">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACAAI=</HashCode>
      <FileName>Controllers\TaxController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryData.Controllers.VoucherController">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAMAAAAAAAA=</HashCode>
      <FileName>Controllers\VoucherController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryData.Models.Shipment">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Shipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryData.Models.Tax">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryData.Models.Voucher">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Voucher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountryData.StaticData.CountryTax" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StaticData\CountryTax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CountryData.StaticData.ShipmentCost" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAA=</HashCode>
      <FileName>StaticData\ShipmentCost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CountryData.StaticData.VoucherDiscount" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>StaticData\VoucherDiscount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CountryData.StaticData.ICountryTax">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>StaticData\ICountryTax.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CountryData.StaticData.IShipmentCost">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>StaticData\IShipmentCost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CountryData.StaticData.IVoucherDiscount">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>StaticData\IVoucherDiscount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>